$ cat use_interface_problem_1.sh
read -p "enter the num = " n1
read -p "enter the num = " n2
read -p "enter the num = " n3
read -p "enter the num = " n4
read -p "enter the num = " n5
       if(( n1>n2 && n2>n3 && N3>n4 && n4>n5))
       then
       echo $n1 "is greater"
       elif(( n2>n5 ))
       then
       echo $n2 "is greater"
       elif((n3>n5))
       then
       echo $n3 "is greater"
       elif((n4>n5))
       then
       echo $n4 "is greater"
       else
       echo $n5 "is greater"
       fi
